resources/views/pages/webpack.pug
extends ../templates/main.pug

block directives
  - let title = 'Webpack tools'
  | #section(title, '#{title}')

block site-content
  include ../components/welcome.pug

  hr.hr

  section.about
    h2 What you can use during development

    p
      | All files that should be processed with webpack stored in the <code>/resources</code>
      br
      | Processed files stored in the <code>/storage/app/assets</code>
    p.mb-3 To use built assets create <code>storage</code> folder in the public and link <code>/storage/app</code> to <code>/public/storage/app</code>

    article
      h3.capitalize Major features
      ul.list-disc.pl-5.mb-4
        li <b>HTML preprocessor</b>: Pug
        li <b>CSS preprocessor</b>: Sass (Scss)
        li <b>JS preprocessor</b>: TypeScript

      p
        | <code>Scss</code> and <code>TypeScript</code> files available only with pug compiled views.
        br
        | Files, processed with webpack has <code>.compiled</code> suffix

      p
        | You are free to use assets without webpack by creating them anywhere you want inside the <code>/public</code>

    article
      h3.capitalize Additional packages:
      ul.list-disc.pl-5
        li <b>Tailwind</b> (already integrated with PostCSS)
        li <b>Bootstrap 5</b> (added as npm package)

views/webpack.clbr.html
#section(title, 'Webpack tools')<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="canonical" href="{{ request()->fullHost() }}"><meta name="title" content="Uwi Framework"><meta name="og:title" content="Uwi Framework"><meta name="description" content="Uwi - Simple and legacy backend framework without any third-party packages."><meta name="og:description" content="Uwi - Simple and legacy backend framework without any third-party packages."><link rel="stylesheet" href="/storage/app/assets/css/main.compiled.css"><title>Uwi - #yield('title', 'Simple & Legacy MVC framework')</title></head><body><h1 class="m-0 py-6 px-12 bg-zinc-800 text-white"><a class="text-zinc-100" href="{{ request()->fullHost() }}">{{ env('APP_NAME') }}</a><span class="text-zinc-500"> - Webpack tools</span></h1><section class="welcome"><h2>Webpack build tools</h2><p class="lead">Besides Calibri you can use a webpack build tools</p></section><hr class="hr"><section class="about"><h2>What you can use during development</h2><p>All files that should be processed with webpack stored in the <code>/resources</code><br>Processed files stored in the <code>/storage/app/assets</code></p><p class="mb-3">To use built assets create <code>storage</code> folder in the public and link <code>/storage/app</code> to <code>/public/storage/app</code></p><article><h3 class="capitalize">Major features</h3><ul class="list-disc pl-5 mb-4"><li><b>HTML preprocessor</b>: Pug</li><li><b>CSS preprocessor</b>: Sass (Scss)</li><li><b>JS preprocessor</b>: TypeScript</li></ul><p><code>Scss</code> and <code>TypeScript</code> files available only with pug compiled views.<br>Files, processed with webpack has <code>.compiled</code> suffix</p><p>You are free to use assets without webpack by creating them anywhere you want inside the <code>/public</code></p></article><article><h3 class="capitalize">Additional packages:</h3><ul class="list-disc pl-5"><li><b>Tailwind</b> (already integrated with PostCSS)</li><li><b>Bootstrap 5</b> (added as npm package)</li></ul></article></section><script src="/storage/app/assets/js/main.compiled.js"></script></body></html>
